.bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0,0,0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-width: 20rem;
  height: 100vmax;
  width: 30rem;
}

.card img{
  width: 50%;
  position:absolute;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  margin-top: 12rem;
  background-color: white;
  height: 75%;
  width: 100%;
  border-radius: 1rem;
}

.card .wth-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.types-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.card .type-group{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid red;
}
.card .type-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;

  position:relative;
  border: 1px solid blue;
}
.card .type-container h3{
  border: 1px solid yellow;

}

@media screen and (max-width: 600px){
  .card{
    width: 30rem;
  }
}