.bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(0,0,0, 0.9);
  width: 100dvw;
  height: 100dvh;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100dvh;
}
@media screen and (max-width: 600px) {
  .details{
    max-width: 90dvw;
  }
  .card > img{
    width: 70rem;
    position:absolute;
  }
}

.card > img{
  width: 10rem;
  position:absolute;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3dvw;
  margin-top: 22dvh;
  background-color: white;
  height: 75dvh;
  border-radius: 1rem;
}

.card > .horizontal-hr{
  width: 100%;
  border-radius: 100%;
}


.card .wth-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.card .wth-container .vertical-hr {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  height: 40%;
  border-radius: 100%;
}

.card .weight-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .height-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.types-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 10%;
}

.card .type-group{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: .7em;
  margin-right: .7rem;
}
.card .type-container {
  display: flex;
  align-items: center;
  border-radius: 100%;
  margin-top: 1em;
  width: 3em;
  height: 3em;
  box-shadow: black .5px 1px 2px 1px;
}
.card h2{
  width: 100%;
}

.card h3{
  color: rgb(117, 117, 117);
}

@media screen and (max-width: 600px){
  .card{
    width: 30rem;
  }
}